# Variáveis de Ambiente para Desenvolvimento Local

# CHAVE DA API DO GOOGLE MAPS
# Obtenha esta chave no Google Cloud Console e ative as APIs necessárias (Maps JavaScript, Directions, Geocoding)
# Restrinja o HTTP referrer para http://localhost:5000/* para desenvolvimento local
Maps_API_KEY='AIzaSyCFUIkhN_hx7LhwlRWnqj_uaq4KejUSBBs'

# CHAVE SECRETA DO FLASK
# Cole aqui a chave gerada com 'secrets.token_hex(32)'. Exemplo: import secrets; secrets.token_hex(32)
SECRET_KEY='2024Suce$$o'

# Ambiente do Flask
FLASK_ENV=development

# Porta para rodar a aplicação localmente
PORT=5000